GEMINI_API_KEY=AIzaSyBXdzHEjolLltI8GixlKsHJG81Oy_sjk0M
JWT_SECRET_KEY=base83
GOOGLE_CLIENT_ID=1234567890-abcdefghijklmnopqrstuvwxyz.apps.googleusercontent.com
JWT_ALGORITHM=HS256
API_V1_PREFIX=/api/v1